# URL do banco, com placeholders para variáveis de ambiente
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOSTNAME:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB}

# Usuário e senha via variáveis de ambiente
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate específico para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Criação/atualização do schema do banco (update, create, create-drop, none)
spring.jpa.hibernate.ddl-auto=update

# Log de queries SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
